/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header Styles */
.main-header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    height: 70px;
    position: relative;
}

.header-logo {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    text-decoration: none;
    letter-spacing: 1px;
    transition: color 0.2s;
}

.header-logo:hover {
    color: #e67e22;
}

.header-nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

.nav-link:hover, .nav-link:focus {
    background: #e67e22;
    color: #fff;
}

@media (max-width: 700px) {
    .header-container {
        flex-direction: column;
        height: auto;
        padding: 12px;
    }
    .nav-list {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    .header-logo {
        margin-bottom: 10px;
    }
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 6rem auto 2rem;
    padding: 0 1rem;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.product-price {
    color: #007bff;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 6rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: #007bff;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Cart Styles */
.cart-container {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 1rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: #007bff;
    font-weight: bold;
}

.cart-total {
    margin-top: 2rem;
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Cart Page Styles */
.cart-item {
    border-bottom: 1px solid #dee2e6;
    padding: 20px 0;
}
.cart-item:last-child {
    border-bottom: none;
}
.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.error-message {
    color: #dc3545;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.success-message {
    color: #28a745;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.social-link:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    margin-bottom: 3rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Categories Section */
.categories-section {
    padding: 3rem 0;
}

.categories-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.category-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    text-decoration: none;
    color: #333;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card h3 {
    margin-bottom: 1rem;
    color: #007bff;
}

/* Featured Products Section */
.featured-products {
    padding: 3rem 0;
    background-color: #f8f9fa;
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Staff Login Button (Top Right) */
.staff-login {
    position: absolute;
    top: 20px;
    right: 40px;
}

.staff-login-link {
    color: #e67e22;
    font-weight: bold;
    text-decoration: none;
    padding: 6px 16px;
    border: 1px solid #e67e22;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
    background: #fff;
}

.staff-login-link:hover {
    background: #e67e22;
    color: #fff;
}

.staff-login-page-container {
    position: relative;
    min-height: 100vh;
}

.staff-login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Order Confirmation Page Styles */
.confirmation-icon {
    font-size: 4rem;
    color: #28a745;
}

/* Login Page Styles */
body {
    background-color: #f8f9fa;
}

.return-btn {
    background: none;
    border: none;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    transition: color 0.2s;
}

.return-btn:hover {
    color: #e67e22;
}

.form-container .btn {
    display: block;
    margin: 1.5rem auto 0 auto;
    width: 80%;
    max-width: 300px;
}

/* Register Page Styles */
body {
    background-color: #f8f9fa;
}

.return-btn {
    background: none;
    border: none;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    transition: color 0.2s;
}

.return-btn:hover {
    color: #e67e22;
}

.form-container .btn {
    display: block;
    margin: 1.5rem auto 0 auto;
    width: 80%;
    max-width: 300px;
}

/* Staff Login Page Styles */
body {
    background-color: #f8f9fa;
}

.return-btn {
    background: none;
    border: none;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    transition: color 0.2s;
}

.return-btn:hover {
    color: #e67e22;
}

.form-container .btn {
    display: block;
    margin: 1.5rem auto 0 auto;
    width: 80%;
    max-width: 300px;
}