/* Admin Panel Styles */
.admin-sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px 0;
}

.admin-sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.admin-sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.admin-sidebar-header p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    color: #bdc3c7;
}

.admin-sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.admin-sidebar-menu li {
    margin: 5px 0;
}

.admin-sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-sidebar-menu a:hover {
    background-color: #34495e;
}

.admin-sidebar-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-manager-only {
    border-left: 3px solid #e74c3c;
}

.admin-main-content {
    margin-left: 250px;
    padding: 20px;
}

.admin-dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.admin-dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-dashboard-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.admin-dashboard-card p {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .admin-main-content {
        margin-left: 0;
    }
} 